<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>天天开心才重要qwq</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<link href="message.css" rel="stylesheet" />
		<style type="text/css">
					html{
						position: relative;
					}
					.top1{
						position: absolute;
						top: 0px;
						left: 200px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top2{
						position: absolute;
						top: 0px;
						left: 400px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top3{
						position: absolute;
						top: 0px;
						left: 600px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top4{
						position: absolute;
						top: 0px;
						left: 800px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					a{
						text-decoration: none;
						color: black;
					}
					a:hover{
						text-decoration: none;
						color:  orange;
					}
					a:active{
						text-decoration: line-through;
						color: cadetblue;
					}
					.top-right{
							position: absolute;
							top: 0px;
							right: 160px;
							padding: 20px;
							font-family: "华文新魏";
							font-size: 20px;
					}
					.top img{
						width: 40px;
						height: 40px;
						border-radius: 25px;
						position: absolute;
						top: 5px;
						right: 130px;
					}
					.top-right1{
							position: absolute;
							top: -4px;
							right: 0px;
							padding: 20px;
					}
					.top-right1 input{
						font-family: "华文新魏";
						font-size: 20px;
						border-radius: 8px;
					}
					.main-left{
									position: absolute;
									top: 60px;
									left: 0;
									background-image: url(img/人生背景.jpg);
									background-repeat: no-repeat;
									background-size: cover;
									background-attachment: fixed;
									width: 1519px;
									height: 3141px;
					}
					</style>
	</head>
	<body>
	<div class="top">
				<a class="top1" href="index.html">起点</a>
				<a class="top2" href="home page.html">首页</a>
				<a class="top3" href="work.html">苦海无涯</a>
				<a class="top4" href="life.html">第一次尝试</a>
				<span class="top-right">小虎</span>
				<img src="img/头像.jpg" title="头像" alt="头像" />
				<span class="top-right1"><input type="submit" value="登录"></span>
			</div>
			 <div class="icons">
			            <div class="icons_items">
			                <img class="icons_items_imgs" src="./img/xuexiao.png" alt="">
			                <span>教学楼是我们每天必去取经之地</span>
			            </div>
			            <div class="icons_items">
			                <img class="icons_items_imgs" src="./img/canting.png" alt="">
			                <span>每天都要在食堂里面纠结到底吃什么</span>
			            </div>
						<!--
			            <div class="icons_items">
			                <img class="icons_items_imgs" src="./img/fengjing.png" alt="">
			                <span>午饭过后可以躺着休息晒晒太阳的小山坡</span>
			            </div>
						-->
			            <div class="icons_items">
			                <img class="icons_items_imgs" src="./img/yewan.png" alt="">
			                <span>忙碌的一天结束啦爬上小床跟世界说晚安</span>
			            </div>
			        </div>
			        <div class="introduce">
			            <div class="introduce_item">
			                <img class="introduce_item_img" src="./img/imgs15.jpg" alt="">
			                <span class="introduce_item_title">天空还是一片浅蓝,转眼间东方出现了一道红霞,红霞慢慢地在扩大，不大一会就染红了小半边天。颜色红得可爱， 又 过了一会儿,在那个地方出现了太阳的小半边脸。</span>
			
			            </div>
			            <div class="introduce_item">
			
			                <span class="introduce_item_titles">当清晨的阳光洒进我们温馨的寝室，忙碌的一天又开始了，闹钟开始响起，每个人睡眼惺忪，从床上爬起，忙忙碌碌的穿梭在食堂与教室之间</span>
			                <img class="introduce_item_img" src="./img/imgs36.jpg" alt="">
			            </div>
			            <div class="introduce_item">
			                <img class="introduce_item_img" src="./img/imgs16.jpg" alt="">
			                <span class="introduce_item_title">温暖的阳光照耀着大地，远处的小山都金灿灿的美轮美奂，它穿梭于微隙的气息。舒倘，漫长。紫檀的香味，弥漫在春日，把天地间一切空虚盈满，阳光下，是一道纤绝的尘陌，呢喃着天真，充盈着那抹曾经深不可测的孤清而飘逸的影。</span>
			            </div>
			            <div class="introduce_item">
			                <span class="introduce_item_titles">当晚自习结束后，抬头望向天空，几颗大而亮的星星挂在夜空，仿佛是天上的人儿提着灯笼在巡视那浩瀚的太空。美丽极了，裹紧衣裳，在这优美的夜色中慢慢的走回寝室。</span>
			                <img class="introduce_item_img" src="./img/imgs14.jpg" alt="">
			            </div>
	
			        </div>
			    	<audio autoplay="autoplay" id="audio" loop="loop">
			    	        <source src="./video/music.mp3" type="audio/MP3">       
			    	</audio>
			        <img class="music_img" src="./img/music_img.png" alt="">
			    </div>
	</body>
	<script>
	    let mucics = document.getElementById('audio')
	    document.body.addEventListener('mousemove', function() {
	        setTimeout(() => {
	            mucics.play();
	        }, 2000);
	    }, false);
	</script>
</html>