*{
	margin: 0;
	padding: 0;
}
body{
	height: :100vh;
	overflow: hidden;/*多余100%大小的直接隐藏*/
}
.container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("img/R-C.jfif") no-repeat;
	background-size: cover;
	background-position-x: center;
	animation:animateBg 5s linear infinite;
}
span{
	position: absolute;
	top: 50%;
	left: 50%;
	width: :4px;
	height: 4px;
    background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
	0 0 0 8px rgba(255, 255, 255, 0.1),
	0 0 10px rgba(255, 255, 255, 1);
	animation:animate 3s linear infinite;
}
span::before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 300px;
	height: 3px;
	background: linear-gradient(90deg,#fff,transparent);
	
}
@keyframes animateBg{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.2);
	}
}
@keyframes animate{
	0%{
		transform: rotate(315deg) translateX(0);
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		transform: rotate(315deg) translateX(-1000px);
		opacity: 0;
	}
}